export APP_TOTEM_PUSHER_APP_KEY=
export APP_TOTEM_API_HOST=http://localhost:3000
export APP_TOTEM_ASSET_PATH=http://localhost:4200/assets
export APP_TOTEM_PUB_SUB_URL=http://localhost:4444
export APP_TOTEM_PDFJS_WORKER_SRC=http://localhost:3000/vendor/pdfjs/pdf.worker.js
export APP_TOTEM_PUB_SUB_SOCKETIO_CLIENT_CDN=https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js
export APP_TOTEM_CRISP_APP_ID=475bc7b0-bf1b-4e11-bfaa-ebf15707b8e8

export APP_EMBER_FINGERPRINT_PREPEND=

export APP_DEPLOY_STORE_TYPE=redis
export APP_DEPLOY_STORE_HOST=localhost
export APP_DEPLOY_STORE_PORT=6379
export APP_DEPLOY_STORE_PASSWORD=password

export APP_DEPLOY_ASSETS_ACCESS_KEY_ID=amazon-s3-key
export APP_DEPLOY_ASSETS_SECRET_ACCESS_KEY=amazon-s3-secret-access-key
export APP_DEPLOY_ASSETS_BUCKET=amazon-s3-bucket-name
